# moveleiros-server

./: .gitignore  MoveleirosChatServer.sln
ImageProcessing/: ImageProcessing.csproj  ProfileGenerator.cs
MovChat.Core/: MovChat.Core.csproj
MovChat.Core/Hub/: HubWithPresence.cs  IUserTracker.cs  InMemoryUserTracker.cs  PresenceHublifetimeManager.cs  TokenDetail.cs  UserDetails.cs
MovChat.Core/Logger/: LogMessages.cs  LogModel.cs  NopLogLevel.cs
MovChat.Core/Messaging/: DefaultMessageHubManager.cs  HubMessages.cs  IMessageHubManager.cs  IMessageLogger.cs
MovChat.Core/Models/: City.cs  Customer.cs  CustomerRoleMapping.cs  LivechatChannel.cs  LivechatChannelUser.cs  LivechatEntityAI.cs  LivechatEntityValueAI.cs  LivechatMessagePack.cs  LivechatUser.cs  LivechatUserToken.cs  Store.cs  StoreMapping.cs
MovChat.Core/UI/: ButtonUI.cs  ElementUI.cs
MovChat.Data/: LivechatContext.cs  MovChat.Data.csproj
MovChat.Data/Cache/: StoreCredentialsCache.cs
MovChat.Data/Repositories/: ChannelRepository.cs  EntityRepository.cs  IRepositoryBase.cs  LivechatUserTokenRepository.cs  LogRepository.cs  MessageLogRepository.cs  StoreRepository.cs  UOW.cs  UserRepository.cs
MovChat.Email/: IEmail.cs  SendGridEmail.cs
MovChat.PluginCore/: DefaultConversationHandler.cs  IChatConversationHandler.cs  MovChat.PluginCore.csproj
MovChat.Plugins.HumanAgent/: HumanAgentConversation.cs  MovChat.Plugins.HumanAgent.csproj
MovChat.Plugins.WatsonAgent/: MovChat.Plugins.WatsonAgent.csproj  ParsedMessage.cs  WatsonChatConversation.cs  WatsonProvider.cs
MovChat.PushNotification/: MovChat.PushNotification.csproj  PushNotificationService.cs
MoveleirosChatQueueManager/: MoveleirosChatQueueManager.csproj  Program.cs  QueueDataAccess.cs  SQLFactory.cs
MoveleirosChatServer/: MoveleirosChatServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MoveleirosChatServer/Auth/: JwtDecodeResult.cs  JwtDefaults.cs  JwtEncodeResult.cs  JwtMiddleware.cs  JwtMovDecoder.cs  JwtMovEncoder.cs
MoveleirosChatServer/Channels/: MktChatHub.cs  MktPushHub.cs
MoveleirosChatServer/Controllers/: FilesController.cs  FormsController.cs  LivechatController.cs  ProfileController.cs  StatusController.cs  StoreController.cs  TokenController.cs
MoveleirosChatServer/Data/: Customer.cs  CustomerPassword.cs  LivechatRules.cs  LivechatUserSession.cs  SQLFactory.cs
MoveleirosChatServer/EmailTemplates/: client_without_agent.html
MoveleirosChatServer/HubRules/: AgentHubRules.cs  CustomerHubRules.cs
MoveleirosChatServer/Models/: EditCustomerProfile.cs  ErrorMessage.cs  ExtraPayload.cs  LoginUserModel.cs  NodeRedResponse.cs  ProfilePictureModel.cs  PushTypingModel.cs  QuestionFormData.cs  RegisterNewUserModel.cs  SendMessage.cs
MoveleirosChatServer/Properties/: launchSettings.json
MoveleirosChatServer/Properties/PublishProfiles/: CustomProfile.pubxml  Default Settings.pubxml
MoveleirosChatServer/Utils/: CustomExceptionHandlerMiddleware.cs  NopRoles.cs  PasswordHash.cs
