<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovChat.PluginCore\MovChat.PluginCore.csproj" />
    <ProjectReference Include="..\MovChat.PushNotification\MovChat.PushNotification.csproj" />
  </ItemGroup>

</Project>
